<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wancient.springcloud</groupId>
    <artifactId>micro-sell</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>micro-sell-api</module>
        <module>micro-sell-eureka-service-8761</module>
        <module>micro-sell-eureka-service-8762</module>
        <module>micro-sell-eureka-service-8763</module>
        <module>micro-sell-eureka-client-product-8001</module>
        <module>micro-sell-eureka-client-user-8002</module>
        <module>micro-sell-eureka-client-category-8003</module>
        <module>micro-sell-eureka-client-log-8004</module>
        <module>micro-sell-mnager</module>
        <module>micro-sell-client</module>
        <module>micro-sell-config-service</module>
        <module>micro-sell-manage+</module>
        <module>micro-sell-eureka-client-dictionary-8005</module>
    </modules>
    <packaging>pom</packaging>

    <name>micro-sell</name>
    <description>MICRO-SELL 项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
